DATABASE_URL="postgresql://neondb_owner:npg_B4XZyqIb3YMn@ep-sweet-sound-adnxlpoj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=your-super-secret-32-character-minimum-key-here-12345
NEXTAUTH_SECRET=561107b2d93c997d8afab6b4d026d6b7
OPENAI_API_KEY=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
ANTHROPIC_API_KEY="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"
PINECONE_API_KEY=pcsk_4H1oCg_Px7XZHDPRZBw79XruW6XmUHUSaRj1k9zRHafZkxut4wtc8CDDmcdDQzncFSPXFY
NODE_ENV=development
